'!TITLE "Data storage area"

'----------------------------------------------------
'Task ID (200 or less), Grasp ID (100 or less), Placement direction ID (2 or less)
'----------------------------------------------------0
Public app_dist(200) As Double			'Approach distance
Public grasp_pos(200,100) As Position	'Grasp position
Public tool_index(200) As Integer		'Tool number 
Public place_id(200,100) As Integer		'Placement direction ID
Public base_grasp_id(200,2) As Integer	'Reference Grasp ID to be used at the correction of Placement direction
Public place_pos(200, 2) As Position	'Placement position

Sub Main
	
End Sub
